POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
8N_SECURE_COOKIE = false


WEBHOOK_URL= https://leeann-prelithic-sparsely.ngrok-free.dev 
N8N_EDITOR_BASE_URL= https://leeann-prelithic-sparsely.ngrok-free.dev 


